// automatically generated by the FlatBuffers compiler, do not modify



use std::mem;
use std::cmp::Ordering;

extern crate flatbuffers;
use self::flatbuffers::EndianScalar;

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash, Debug)]
pub enum Payload {
  NONE = 0,
  Hello = 1,
  DrawLineCmd = 2,
  DrawPointCmd = 3,
  ResizeCmd = 4,
  UpdateNetSizeCmd = 5,

}

const ENUM_MIN_PAYLOAD: u8 = 0;
const ENUM_MAX_PAYLOAD: u8 = 5;

impl<'a> flatbuffers::Follow<'a> for Payload {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for Payload {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const Payload;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const Payload;
    unsafe { *p }
  }
}

impl flatbuffers::Push for Payload {
    type Output = Payload;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<Payload>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_PAYLOAD:[Payload; 6] = [
  Payload::NONE,
  Payload::Hello,
  Payload::DrawLineCmd,
  Payload::DrawPointCmd,
  Payload::ResizeCmd,
  Payload::UpdateNetSizeCmd
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_PAYLOAD:[&'static str; 6] = [
    "NONE",
    "Hello",
    "DrawLineCmd",
    "DrawPointCmd",
    "ResizeCmd",
    "UpdateNetSizeCmd"
];

pub fn enum_name_payload(e: Payload) -> &'static str {
  let index = e as u8;
  ENUM_NAMES_PAYLOAD[index as usize]
}

pub struct PayloadUnionTableOffset {}
// struct Color, aligned to 1
#[repr(C, align(1))]
#[derive(Clone, Copy, Debug, PartialEq)]
pub struct Color {
  r_: u8,
  g_: u8,
  b_: u8,
  a_: u8,
} // pub struct Color
impl flatbuffers::SafeSliceAccess for Color {}
impl<'a> flatbuffers::Follow<'a> for Color {
  type Inner = &'a Color;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    <&'a Color>::follow(buf, loc)
  }
}
impl<'a> flatbuffers::Follow<'a> for &'a Color {
  type Inner = &'a Color;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::follow_cast_ref::<Color>(buf, loc)
  }
}
impl<'b> flatbuffers::Push for Color {
    type Output = Color;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(self as *const Color as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}
impl<'b> flatbuffers::Push for &'b Color {
    type Output = Color;

    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(*self as *const Color as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}


impl Color {
  pub fn new<'a>(_r: u8, _g: u8, _b: u8, _a: u8) -> Self {
    Color {
      r_: _r.to_little_endian(),
      g_: _g.to_little_endian(),
      b_: _b.to_little_endian(),
      a_: _a.to_little_endian(),

    }
  }
  pub fn r<'a>(&'a self) -> u8 {
    self.r_.from_little_endian()
  }
  pub fn g<'a>(&'a self) -> u8 {
    self.g_.from_little_endian()
  }
  pub fn b<'a>(&'a self) -> u8 {
    self.b_.from_little_endian()
  }
  pub fn a<'a>(&'a self) -> u8 {
    self.a_.from_little_endian()
  }
}

// struct Coord, aligned to 4
#[repr(C, align(4))]
#[derive(Clone, Copy, Debug, PartialEq)]
pub struct Coord {
  x_: u32,
  y_: u32,
} // pub struct Coord
impl flatbuffers::SafeSliceAccess for Coord {}
impl<'a> flatbuffers::Follow<'a> for Coord {
  type Inner = &'a Coord;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    <&'a Coord>::follow(buf, loc)
  }
}
impl<'a> flatbuffers::Follow<'a> for &'a Coord {
  type Inner = &'a Coord;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::follow_cast_ref::<Coord>(buf, loc)
  }
}
impl<'b> flatbuffers::Push for Coord {
    type Output = Coord;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(self as *const Coord as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}
impl<'b> flatbuffers::Push for &'b Coord {
    type Output = Coord;

    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(*self as *const Coord as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}


impl Coord {
  pub fn new<'a>(_x: u32, _y: u32) -> Self {
    Coord {
      x_: _x.to_little_endian(),
      y_: _y.to_little_endian(),

    }
  }
  pub fn x<'a>(&'a self) -> u32 {
    self.x_.from_little_endian()
  }
  pub fn y<'a>(&'a self) -> u32 {
    self.y_.from_little_endian()
  }
}

// struct Pen, aligned to 4
#[repr(C, align(4))]
#[derive(Clone, Copy, Debug, PartialEq)]
pub struct Pen {
  color_: Color,
  width_: u32,
} // pub struct Pen
impl flatbuffers::SafeSliceAccess for Pen {}
impl<'a> flatbuffers::Follow<'a> for Pen {
  type Inner = &'a Pen;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    <&'a Pen>::follow(buf, loc)
  }
}
impl<'a> flatbuffers::Follow<'a> for &'a Pen {
  type Inner = &'a Pen;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::follow_cast_ref::<Pen>(buf, loc)
  }
}
impl<'b> flatbuffers::Push for Pen {
    type Output = Pen;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(self as *const Pen as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}
impl<'b> flatbuffers::Push for &'b Pen {
    type Output = Pen;

    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(*self as *const Pen as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}


impl Pen {
  pub fn new<'a>(_color: &'a Color, _width: u32) -> Self {
    Pen {
      color_: *_color,
      width_: _width.to_little_endian(),

    }
  }
  pub fn color<'a>(&'a self) -> &'a Color {
    &self.color_
  }
  pub fn width<'a>(&'a self) -> u32 {
    self.width_.from_little_endian()
  }
}

pub enum HelloOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Hello<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Hello<'a> {
    type Inner = Hello<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Hello<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Hello {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args HelloArgs<'args>) -> flatbuffers::WIPOffset<Hello<'bldr>> {
      let mut builder = HelloBuilder::new(_fbb);
      builder.add_net_size(args.net_size);
      builder.add_height(args.height);
      builder.add_width(args.width);
      if let Some(x) = args.name { builder.add_name(x); }
      builder.finish()
    }

    pub const VT_NAME: flatbuffers::VOffsetT = 4;
    pub const VT_WIDTH: flatbuffers::VOffsetT = 6;
    pub const VT_HEIGHT: flatbuffers::VOffsetT = 8;
    pub const VT_NET_SIZE: flatbuffers::VOffsetT = 10;

  #[inline]
  pub fn name(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Hello::VT_NAME, None)
  }
  #[inline]
  pub fn width(&self) -> u32 {
    self._tab.get::<u32>(Hello::VT_WIDTH, Some(0)).unwrap()
  }
  #[inline]
  pub fn height(&self) -> u32 {
    self._tab.get::<u32>(Hello::VT_HEIGHT, Some(0)).unwrap()
  }
  #[inline]
  pub fn net_size(&self) -> u32 {
    self._tab.get::<u32>(Hello::VT_NET_SIZE, Some(0)).unwrap()
  }
}

pub struct HelloArgs<'a> {
    pub name: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub width: u32,
    pub height: u32,
    pub net_size: u32,
}
impl<'a> Default for HelloArgs<'a> {
    #[inline]
    fn default() -> Self {
        HelloArgs {
            name: None,
            width: 0,
            height: 0,
            net_size: 0,
        }
    }
}
pub struct HelloBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> HelloBuilder<'a, 'b> {
  #[inline]
  pub fn add_name(&mut self, name: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Hello::VT_NAME, name);
  }
  #[inline]
  pub fn add_width(&mut self, width: u32) {
    self.fbb_.push_slot::<u32>(Hello::VT_WIDTH, width, 0);
  }
  #[inline]
  pub fn add_height(&mut self, height: u32) {
    self.fbb_.push_slot::<u32>(Hello::VT_HEIGHT, height, 0);
  }
  #[inline]
  pub fn add_net_size(&mut self, net_size: u32) {
    self.fbb_.push_slot::<u32>(Hello::VT_NET_SIZE, net_size, 0);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> HelloBuilder<'a, 'b> {
    let start = _fbb.start_table();
    HelloBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Hello<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum DrawLineCmdOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct DrawLineCmd<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for DrawLineCmd<'a> {
    type Inner = DrawLineCmd<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> DrawLineCmd<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        DrawLineCmd {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args DrawLineCmdArgs<'args>) -> flatbuffers::WIPOffset<DrawLineCmd<'bldr>> {
      let mut builder = DrawLineCmdBuilder::new(_fbb);
      if let Some(x) = args.pen { builder.add_pen(x); }
      if let Some(x) = args.to { builder.add_to(x); }
      if let Some(x) = args.from { builder.add_from(x); }
      builder.finish()
    }

    pub const VT_FROM: flatbuffers::VOffsetT = 4;
    pub const VT_TO: flatbuffers::VOffsetT = 6;
    pub const VT_PEN: flatbuffers::VOffsetT = 8;

  #[inline]
  pub fn from(&self) -> Option<&'a Coord> {
    self._tab.get::<Coord>(DrawLineCmd::VT_FROM, None)
  }
  #[inline]
  pub fn to(&self) -> Option<&'a Coord> {
    self._tab.get::<Coord>(DrawLineCmd::VT_TO, None)
  }
  #[inline]
  pub fn pen(&self) -> Option<&'a Pen> {
    self._tab.get::<Pen>(DrawLineCmd::VT_PEN, None)
  }
}

pub struct DrawLineCmdArgs<'a> {
    pub from: Option<&'a  Coord>,
    pub to: Option<&'a  Coord>,
    pub pen: Option<&'a  Pen>,
}
impl<'a> Default for DrawLineCmdArgs<'a> {
    #[inline]
    fn default() -> Self {
        DrawLineCmdArgs {
            from: None,
            to: None,
            pen: None,
        }
    }
}
pub struct DrawLineCmdBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> DrawLineCmdBuilder<'a, 'b> {
  #[inline]
  pub fn add_from(&mut self, from: &'b  Coord) {
    self.fbb_.push_slot_always::<&Coord>(DrawLineCmd::VT_FROM, from);
  }
  #[inline]
  pub fn add_to(&mut self, to: &'b  Coord) {
    self.fbb_.push_slot_always::<&Coord>(DrawLineCmd::VT_TO, to);
  }
  #[inline]
  pub fn add_pen(&mut self, pen: &'b  Pen) {
    self.fbb_.push_slot_always::<&Pen>(DrawLineCmd::VT_PEN, pen);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> DrawLineCmdBuilder<'a, 'b> {
    let start = _fbb.start_table();
    DrawLineCmdBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<DrawLineCmd<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum DrawPointCmdOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct DrawPointCmd<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for DrawPointCmd<'a> {
    type Inner = DrawPointCmd<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> DrawPointCmd<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        DrawPointCmd {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args DrawPointCmdArgs<'args>) -> flatbuffers::WIPOffset<DrawPointCmd<'bldr>> {
      let mut builder = DrawPointCmdBuilder::new(_fbb);
      if let Some(x) = args.pen { builder.add_pen(x); }
      if let Some(x) = args.at { builder.add_at(x); }
      builder.finish()
    }

    pub const VT_AT: flatbuffers::VOffsetT = 4;
    pub const VT_PEN: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn at(&self) -> Option<&'a Coord> {
    self._tab.get::<Coord>(DrawPointCmd::VT_AT, None)
  }
  #[inline]
  pub fn pen(&self) -> Option<&'a Pen> {
    self._tab.get::<Pen>(DrawPointCmd::VT_PEN, None)
  }
}

pub struct DrawPointCmdArgs<'a> {
    pub at: Option<&'a  Coord>,
    pub pen: Option<&'a  Pen>,
}
impl<'a> Default for DrawPointCmdArgs<'a> {
    #[inline]
    fn default() -> Self {
        DrawPointCmdArgs {
            at: None,
            pen: None,
        }
    }
}
pub struct DrawPointCmdBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> DrawPointCmdBuilder<'a, 'b> {
  #[inline]
  pub fn add_at(&mut self, at: &'b  Coord) {
    self.fbb_.push_slot_always::<&Coord>(DrawPointCmd::VT_AT, at);
  }
  #[inline]
  pub fn add_pen(&mut self, pen: &'b  Pen) {
    self.fbb_.push_slot_always::<&Pen>(DrawPointCmd::VT_PEN, pen);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> DrawPointCmdBuilder<'a, 'b> {
    let start = _fbb.start_table();
    DrawPointCmdBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<DrawPointCmd<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum ResizeCmdOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct ResizeCmd<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for ResizeCmd<'a> {
    type Inner = ResizeCmd<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> ResizeCmd<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        ResizeCmd {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ResizeCmdArgs) -> flatbuffers::WIPOffset<ResizeCmd<'bldr>> {
      let mut builder = ResizeCmdBuilder::new(_fbb);
      builder.add_height(args.height);
      builder.add_width(args.width);
      builder.finish()
    }

    pub const VT_WIDTH: flatbuffers::VOffsetT = 4;
    pub const VT_HEIGHT: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn width(&self) -> u32 {
    self._tab.get::<u32>(ResizeCmd::VT_WIDTH, Some(0)).unwrap()
  }
  #[inline]
  pub fn height(&self) -> u32 {
    self._tab.get::<u32>(ResizeCmd::VT_HEIGHT, Some(0)).unwrap()
  }
}

pub struct ResizeCmdArgs {
    pub width: u32,
    pub height: u32,
}
impl<'a> Default for ResizeCmdArgs {
    #[inline]
    fn default() -> Self {
        ResizeCmdArgs {
            width: 0,
            height: 0,
        }
    }
}
pub struct ResizeCmdBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ResizeCmdBuilder<'a, 'b> {
  #[inline]
  pub fn add_width(&mut self, width: u32) {
    self.fbb_.push_slot::<u32>(ResizeCmd::VT_WIDTH, width, 0);
  }
  #[inline]
  pub fn add_height(&mut self, height: u32) {
    self.fbb_.push_slot::<u32>(ResizeCmd::VT_HEIGHT, height, 0);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ResizeCmdBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ResizeCmdBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<ResizeCmd<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum UpdateNetSizeCmdOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct UpdateNetSizeCmd<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for UpdateNetSizeCmd<'a> {
    type Inner = UpdateNetSizeCmd<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> UpdateNetSizeCmd<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        UpdateNetSizeCmd {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args UpdateNetSizeCmdArgs) -> flatbuffers::WIPOffset<UpdateNetSizeCmd<'bldr>> {
      let mut builder = UpdateNetSizeCmdBuilder::new(_fbb);
      builder.add_size_(args.size_);
      builder.finish()
    }

    pub const VT_SIZE_: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn size_(&self) -> u32 {
    self._tab.get::<u32>(UpdateNetSizeCmd::VT_SIZE_, Some(0)).unwrap()
  }
}

pub struct UpdateNetSizeCmdArgs {
    pub size_: u32,
}
impl<'a> Default for UpdateNetSizeCmdArgs {
    #[inline]
    fn default() -> Self {
        UpdateNetSizeCmdArgs {
            size_: 0,
        }
    }
}
pub struct UpdateNetSizeCmdBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> UpdateNetSizeCmdBuilder<'a, 'b> {
  #[inline]
  pub fn add_size_(&mut self, size_: u32) {
    self.fbb_.push_slot::<u32>(UpdateNetSizeCmd::VT_SIZE_, size_, 0);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> UpdateNetSizeCmdBuilder<'a, 'b> {
    let start = _fbb.start_table();
    UpdateNetSizeCmdBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<UpdateNetSizeCmd<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum MessageOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Message<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Message<'a> {
    type Inner = Message<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Message<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Message {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args MessageArgs) -> flatbuffers::WIPOffset<Message<'bldr>> {
      let mut builder = MessageBuilder::new(_fbb);
      if let Some(x) = args.payload { builder.add_payload(x); }
      builder.add_payload_type(args.payload_type);
      builder.finish()
    }

    pub const VT_PAYLOAD_TYPE: flatbuffers::VOffsetT = 4;
    pub const VT_PAYLOAD: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn payload_type(&self) -> Payload {
    self._tab.get::<Payload>(Message::VT_PAYLOAD_TYPE, Some(Payload::NONE)).unwrap()
  }
  #[inline]
  pub fn payload(&self) -> Option<flatbuffers::Table<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Table<'a>>>(Message::VT_PAYLOAD, None)
  }
  #[inline]
  #[allow(non_snake_case)]
  pub fn payload_as_hello(&self) -> Option<Hello<'a>> {
    if self.payload_type() == Payload::Hello {
      self.payload().map(|u| Hello::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn payload_as_draw_line_cmd(&self) -> Option<DrawLineCmd<'a>> {
    if self.payload_type() == Payload::DrawLineCmd {
      self.payload().map(|u| DrawLineCmd::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn payload_as_draw_point_cmd(&self) -> Option<DrawPointCmd<'a>> {
    if self.payload_type() == Payload::DrawPointCmd {
      self.payload().map(|u| DrawPointCmd::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn payload_as_resize_cmd(&self) -> Option<ResizeCmd<'a>> {
    if self.payload_type() == Payload::ResizeCmd {
      self.payload().map(|u| ResizeCmd::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn payload_as_update_net_size_cmd(&self) -> Option<UpdateNetSizeCmd<'a>> {
    if self.payload_type() == Payload::UpdateNetSizeCmd {
      self.payload().map(|u| UpdateNetSizeCmd::init_from_table(u))
    } else {
      None
    }
  }

}

pub struct MessageArgs {
    pub payload_type: Payload,
    pub payload: Option<flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>>,
}
impl<'a> Default for MessageArgs {
    #[inline]
    fn default() -> Self {
        MessageArgs {
            payload_type: Payload::NONE,
            payload: None,
        }
    }
}
pub struct MessageBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> MessageBuilder<'a, 'b> {
  #[inline]
  pub fn add_payload_type(&mut self, payload_type: Payload) {
    self.fbb_.push_slot::<Payload>(Message::VT_PAYLOAD_TYPE, payload_type, Payload::NONE);
  }
  #[inline]
  pub fn add_payload(&mut self, payload: flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Message::VT_PAYLOAD, payload);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> MessageBuilder<'a, 'b> {
    let start = _fbb.start_table();
    MessageBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Message<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

#[inline]
pub fn get_root_as_message<'a>(buf: &'a [u8]) -> Message<'a> {
  flatbuffers::get_root::<Message<'a>>(buf)
}

#[inline]
pub fn get_size_prefixed_root_as_message<'a>(buf: &'a [u8]) -> Message<'a> {
  flatbuffers::get_size_prefixed_root::<Message<'a>>(buf)
}

#[inline]
pub fn finish_message_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<Message<'a>>) {
  fbb.finish(root, None);
}

#[inline]
pub fn finish_size_prefixed_message_buffer<'a, 'b>(fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>, root: flatbuffers::WIPOffset<Message<'a>>) {
  fbb.finish_size_prefixed(root, None);
}
