// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_INTERFACE_H_
#define FLATBUFFERS_GENERATED_INTERFACE_H_

#include "flatbuffers/flatbuffers.h"

struct Color;

struct Coord;

struct Pen;

struct Hello;

struct DrawLineCmd;

struct DrawPointCmd;

struct ResizeCmd;

struct UpdateNetSizeCmd;

struct Message;

enum Payload {
  Payload_NONE = 0,
  Payload_Hello = 1,
  Payload_DrawLineCmd = 2,
  Payload_DrawPointCmd = 3,
  Payload_ResizeCmd = 4,
  Payload_UpdateNetSizeCmd = 5,
  Payload_MIN = Payload_NONE,
  Payload_MAX = Payload_UpdateNetSizeCmd
};

inline const Payload (&EnumValuesPayload())[6] {
  static const Payload values[] = {
    Payload_NONE,
    Payload_Hello,
    Payload_DrawLineCmd,
    Payload_DrawPointCmd,
    Payload_ResizeCmd,
    Payload_UpdateNetSizeCmd
  };
  return values;
}

inline const char * const *EnumNamesPayload() {
  static const char * const names[] = {
    "NONE",
    "Hello",
    "DrawLineCmd",
    "DrawPointCmd",
    "ResizeCmd",
    "UpdateNetSizeCmd",
    nullptr
  };
  return names;
}

inline const char *EnumNamePayload(Payload e) {
  if (e < Payload_NONE || e > Payload_UpdateNetSizeCmd) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesPayload()[index];
}

template<typename T> struct PayloadTraits {
  static const Payload enum_value = Payload_NONE;
};

template<> struct PayloadTraits<Hello> {
  static const Payload enum_value = Payload_Hello;
};

template<> struct PayloadTraits<DrawLineCmd> {
  static const Payload enum_value = Payload_DrawLineCmd;
};

template<> struct PayloadTraits<DrawPointCmd> {
  static const Payload enum_value = Payload_DrawPointCmd;
};

template<> struct PayloadTraits<ResizeCmd> {
  static const Payload enum_value = Payload_ResizeCmd;
};

template<> struct PayloadTraits<UpdateNetSizeCmd> {
  static const Payload enum_value = Payload_UpdateNetSizeCmd;
};

bool VerifyPayload(flatbuffers::Verifier &verifier, const void *obj, Payload type);
bool VerifyPayloadVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(1) Color FLATBUFFERS_FINAL_CLASS {
 private:
  uint8_t r_;
  uint8_t g_;
  uint8_t b_;
  uint8_t a_;

 public:
  Color() {
    memset(static_cast<void *>(this), 0, sizeof(Color));
  }
  Color(uint8_t _r, uint8_t _g, uint8_t _b, uint8_t _a)
      : r_(flatbuffers::EndianScalar(_r)),
        g_(flatbuffers::EndianScalar(_g)),
        b_(flatbuffers::EndianScalar(_b)),
        a_(flatbuffers::EndianScalar(_a)) {
  }
  uint8_t r() const {
    return flatbuffers::EndianScalar(r_);
  }
  uint8_t g() const {
    return flatbuffers::EndianScalar(g_);
  }
  uint8_t b() const {
    return flatbuffers::EndianScalar(b_);
  }
  uint8_t a() const {
    return flatbuffers::EndianScalar(a_);
  }
};
FLATBUFFERS_STRUCT_END(Color, 4);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Coord FLATBUFFERS_FINAL_CLASS {
 private:
  uint32_t x_;
  uint32_t y_;

 public:
  Coord() {
    memset(static_cast<void *>(this), 0, sizeof(Coord));
  }
  Coord(uint32_t _x, uint32_t _y)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)) {
  }
  uint32_t x() const {
    return flatbuffers::EndianScalar(x_);
  }
  uint32_t y() const {
    return flatbuffers::EndianScalar(y_);
  }
};
FLATBUFFERS_STRUCT_END(Coord, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Pen FLATBUFFERS_FINAL_CLASS {
 private:
  Color color_;
  uint32_t width_;

 public:
  Pen() {
    memset(static_cast<void *>(this), 0, sizeof(Pen));
  }
  Pen(const Color &_color, uint32_t _width)
      : color_(_color),
        width_(flatbuffers::EndianScalar(_width)) {
  }
  const Color &color() const {
    return color_;
  }
  uint32_t width() const {
    return flatbuffers::EndianScalar(width_);
  }
};
FLATBUFFERS_STRUCT_END(Pen, 8);

struct Hello FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_WIDTH = 6,
    VT_HEIGHT = 8,
    VT_NET_SIZE = 10
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  uint32_t width() const {
    return GetField<uint32_t>(VT_WIDTH, 0);
  }
  uint32_t height() const {
    return GetField<uint32_t>(VT_HEIGHT, 0);
  }
  uint32_t net_size() const {
    return GetField<uint32_t>(VT_NET_SIZE, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyField<uint32_t>(verifier, VT_WIDTH) &&
           VerifyField<uint32_t>(verifier, VT_HEIGHT) &&
           VerifyField<uint32_t>(verifier, VT_NET_SIZE) &&
           verifier.EndTable();
  }
};

struct HelloBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Hello::VT_NAME, name);
  }
  void add_width(uint32_t width) {
    fbb_.AddElement<uint32_t>(Hello::VT_WIDTH, width, 0);
  }
  void add_height(uint32_t height) {
    fbb_.AddElement<uint32_t>(Hello::VT_HEIGHT, height, 0);
  }
  void add_net_size(uint32_t net_size) {
    fbb_.AddElement<uint32_t>(Hello::VT_NET_SIZE, net_size, 0);
  }
  explicit HelloBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  HelloBuilder &operator=(const HelloBuilder &);
  flatbuffers::Offset<Hello> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Hello>(end);
    return o;
  }
};

inline flatbuffers::Offset<Hello> CreateHello(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    uint32_t width = 0,
    uint32_t height = 0,
    uint32_t net_size = 0) {
  HelloBuilder builder_(_fbb);
  builder_.add_net_size(net_size);
  builder_.add_height(height);
  builder_.add_width(width);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Hello> CreateHelloDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    uint32_t width = 0,
    uint32_t height = 0,
    uint32_t net_size = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return CreateHello(
      _fbb,
      name__,
      width,
      height,
      net_size);
}

struct DrawLineCmd FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_FROM = 4,
    VT_TO = 6,
    VT_PEN = 8
  };
  const Coord *from() const {
    return GetStruct<const Coord *>(VT_FROM);
  }
  const Coord *to() const {
    return GetStruct<const Coord *>(VT_TO);
  }
  const Pen *pen() const {
    return GetStruct<const Pen *>(VT_PEN);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Coord>(verifier, VT_FROM) &&
           VerifyField<Coord>(verifier, VT_TO) &&
           VerifyField<Pen>(verifier, VT_PEN) &&
           verifier.EndTable();
  }
};

struct DrawLineCmdBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_from(const Coord *from) {
    fbb_.AddStruct(DrawLineCmd::VT_FROM, from);
  }
  void add_to(const Coord *to) {
    fbb_.AddStruct(DrawLineCmd::VT_TO, to);
  }
  void add_pen(const Pen *pen) {
    fbb_.AddStruct(DrawLineCmd::VT_PEN, pen);
  }
  explicit DrawLineCmdBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  DrawLineCmdBuilder &operator=(const DrawLineCmdBuilder &);
  flatbuffers::Offset<DrawLineCmd> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<DrawLineCmd>(end);
    return o;
  }
};

inline flatbuffers::Offset<DrawLineCmd> CreateDrawLineCmd(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Coord *from = 0,
    const Coord *to = 0,
    const Pen *pen = 0) {
  DrawLineCmdBuilder builder_(_fbb);
  builder_.add_pen(pen);
  builder_.add_to(to);
  builder_.add_from(from);
  return builder_.Finish();
}

struct DrawPointCmd FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_AT = 4,
    VT_PEN = 6
  };
  const Coord *at() const {
    return GetStruct<const Coord *>(VT_AT);
  }
  const Pen *pen() const {
    return GetStruct<const Pen *>(VT_PEN);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Coord>(verifier, VT_AT) &&
           VerifyField<Pen>(verifier, VT_PEN) &&
           verifier.EndTable();
  }
};

struct DrawPointCmdBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_at(const Coord *at) {
    fbb_.AddStruct(DrawPointCmd::VT_AT, at);
  }
  void add_pen(const Pen *pen) {
    fbb_.AddStruct(DrawPointCmd::VT_PEN, pen);
  }
  explicit DrawPointCmdBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  DrawPointCmdBuilder &operator=(const DrawPointCmdBuilder &);
  flatbuffers::Offset<DrawPointCmd> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<DrawPointCmd>(end);
    return o;
  }
};

inline flatbuffers::Offset<DrawPointCmd> CreateDrawPointCmd(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Coord *at = 0,
    const Pen *pen = 0) {
  DrawPointCmdBuilder builder_(_fbb);
  builder_.add_pen(pen);
  builder_.add_at(at);
  return builder_.Finish();
}

struct ResizeCmd FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_WIDTH = 4,
    VT_HEIGHT = 6
  };
  uint32_t width() const {
    return GetField<uint32_t>(VT_WIDTH, 0);
  }
  uint32_t height() const {
    return GetField<uint32_t>(VT_HEIGHT, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_WIDTH) &&
           VerifyField<uint32_t>(verifier, VT_HEIGHT) &&
           verifier.EndTable();
  }
};

struct ResizeCmdBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_width(uint32_t width) {
    fbb_.AddElement<uint32_t>(ResizeCmd::VT_WIDTH, width, 0);
  }
  void add_height(uint32_t height) {
    fbb_.AddElement<uint32_t>(ResizeCmd::VT_HEIGHT, height, 0);
  }
  explicit ResizeCmdBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ResizeCmdBuilder &operator=(const ResizeCmdBuilder &);
  flatbuffers::Offset<ResizeCmd> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ResizeCmd>(end);
    return o;
  }
};

inline flatbuffers::Offset<ResizeCmd> CreateResizeCmd(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t width = 0,
    uint32_t height = 0) {
  ResizeCmdBuilder builder_(_fbb);
  builder_.add_height(height);
  builder_.add_width(width);
  return builder_.Finish();
}

struct UpdateNetSizeCmd FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SIZE = 4
  };
  uint32_t size() const {
    return GetField<uint32_t>(VT_SIZE, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_SIZE) &&
           verifier.EndTable();
  }
};

struct UpdateNetSizeCmdBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_size(uint32_t size) {
    fbb_.AddElement<uint32_t>(UpdateNetSizeCmd::VT_SIZE, size, 0);
  }
  explicit UpdateNetSizeCmdBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  UpdateNetSizeCmdBuilder &operator=(const UpdateNetSizeCmdBuilder &);
  flatbuffers::Offset<UpdateNetSizeCmd> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<UpdateNetSizeCmd>(end);
    return o;
  }
};

inline flatbuffers::Offset<UpdateNetSizeCmd> CreateUpdateNetSizeCmd(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t size = 0) {
  UpdateNetSizeCmdBuilder builder_(_fbb);
  builder_.add_size(size);
  return builder_.Finish();
}

struct Message FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PAYLOAD_TYPE = 4,
    VT_PAYLOAD = 6
  };
  Payload payload_type() const {
    return static_cast<Payload>(GetField<uint8_t>(VT_PAYLOAD_TYPE, 0));
  }
  const void *payload() const {
    return GetPointer<const void *>(VT_PAYLOAD);
  }
  template<typename T> const T *payload_as() const;
  const Hello *payload_as_Hello() const {
    return payload_type() == Payload_Hello ? static_cast<const Hello *>(payload()) : nullptr;
  }
  const DrawLineCmd *payload_as_DrawLineCmd() const {
    return payload_type() == Payload_DrawLineCmd ? static_cast<const DrawLineCmd *>(payload()) : nullptr;
  }
  const DrawPointCmd *payload_as_DrawPointCmd() const {
    return payload_type() == Payload_DrawPointCmd ? static_cast<const DrawPointCmd *>(payload()) : nullptr;
  }
  const ResizeCmd *payload_as_ResizeCmd() const {
    return payload_type() == Payload_ResizeCmd ? static_cast<const ResizeCmd *>(payload()) : nullptr;
  }
  const UpdateNetSizeCmd *payload_as_UpdateNetSizeCmd() const {
    return payload_type() == Payload_UpdateNetSizeCmd ? static_cast<const UpdateNetSizeCmd *>(payload()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_PAYLOAD_TYPE) &&
           VerifyOffset(verifier, VT_PAYLOAD) &&
           VerifyPayload(verifier, payload(), payload_type()) &&
           verifier.EndTable();
  }
};

template<> inline const Hello *Message::payload_as<Hello>() const {
  return payload_as_Hello();
}

template<> inline const DrawLineCmd *Message::payload_as<DrawLineCmd>() const {
  return payload_as_DrawLineCmd();
}

template<> inline const DrawPointCmd *Message::payload_as<DrawPointCmd>() const {
  return payload_as_DrawPointCmd();
}

template<> inline const ResizeCmd *Message::payload_as<ResizeCmd>() const {
  return payload_as_ResizeCmd();
}

template<> inline const UpdateNetSizeCmd *Message::payload_as<UpdateNetSizeCmd>() const {
  return payload_as_UpdateNetSizeCmd();
}

struct MessageBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_payload_type(Payload payload_type) {
    fbb_.AddElement<uint8_t>(Message::VT_PAYLOAD_TYPE, static_cast<uint8_t>(payload_type), 0);
  }
  void add_payload(flatbuffers::Offset<void> payload) {
    fbb_.AddOffset(Message::VT_PAYLOAD, payload);
  }
  explicit MessageBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  MessageBuilder &operator=(const MessageBuilder &);
  flatbuffers::Offset<Message> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Message>(end);
    return o;
  }
};

inline flatbuffers::Offset<Message> CreateMessage(
    flatbuffers::FlatBufferBuilder &_fbb,
    Payload payload_type = Payload_NONE,
    flatbuffers::Offset<void> payload = 0) {
  MessageBuilder builder_(_fbb);
  builder_.add_payload(payload);
  builder_.add_payload_type(payload_type);
  return builder_.Finish();
}

inline bool VerifyPayload(flatbuffers::Verifier &verifier, const void *obj, Payload type) {
  switch (type) {
    case Payload_NONE: {
      return true;
    }
    case Payload_Hello: {
      auto ptr = reinterpret_cast<const Hello *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Payload_DrawLineCmd: {
      auto ptr = reinterpret_cast<const DrawLineCmd *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Payload_DrawPointCmd: {
      auto ptr = reinterpret_cast<const DrawPointCmd *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Payload_ResizeCmd: {
      auto ptr = reinterpret_cast<const ResizeCmd *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case Payload_UpdateNetSizeCmd: {
      auto ptr = reinterpret_cast<const UpdateNetSizeCmd *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return false;
  }
}

inline bool VerifyPayloadVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyPayload(
        verifier,  values->Get(i), types->GetEnum<Payload>(i))) {
      return false;
    }
  }
  return true;
}

inline const Message *GetMessage(const void *buf) {
  return flatbuffers::GetRoot<Message>(buf);
}

inline const Message *GetSizePrefixedMessage(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Message>(buf);
}

inline bool VerifyMessageBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Message>(nullptr);
}

inline bool VerifySizePrefixedMessageBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Message>(nullptr);
}

inline void FinishMessageBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Message> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedMessageBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Message> root) {
  fbb.FinishSizePrefixed(root);
}

#endif  // FLATBUFFERS_GENERATED_INTERFACE_H_
